MYSQL_HOST=usedbook-project.cwy9rqmtc4vg.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=abcd1234
MYSQL_DB=used_books
MYSQL_LIMIT=10
S3_ACCESS_KEY_ID=AKIAZGBQ5X7KN7KW7RXU
S3_SECRET_ACCESS_KEY=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
